# SegMail

./: .gitignore  .project  nb-configuration.xml  pom.xml
db patches/: #127 20160304  #135 20170425  #137 20170729  #140.sql  #141 20170907.sql  #159 Dashboard and Wizard.sql  #160 Adding mailmerge to redirect URLs.txt  #168 Campaign filters.sql  #177 Adding QUEUE status and QUEUE_TIME to BatchJobRun.sql  #178 Optimizing Email table  #180 Tx and Batch Job status enhancements.sql
setup files/: #159 Dashboard and Wizard program.xml
src/: jax-ws-catalog.xml
src/main/java/EDS/Entity/: AuditedObject.java  AuditedObjectListener.java  AuditedObject_.java  EnterpriseData.java  EnterpriseDataListener.java  EnterpriseData_.java  EnterpriseObject.java  EnterpriseObject_.java  EnterpriseRelationship.java  EnterpriseRelationship_.java
src/main/java/General/: TreeNode.java
src/main/java/GraphAPI/: EntityGraph.java  EntityGraphImpl.java  EvaluationChain.java  EvaluationChainElement.java  MapService.java  Node.java
src/main/java/MapAPI/: Edge.java  EntityMap.java  EvaluationPath.java  EvaluationPathElement.java  Node.java
src/main/java/TreeAPI/: TreeBranch.java  TreeBuilder.java  TreeNode.java
src/main/java/jsf/: Seca2PhaseListener.java
src/main/java/seca2/bootstrap/: Bootstrap.java  BootstrapExecutionException.java  BootstrapInput.java  BootstrapModule.java  BootstrapModuleComparator.java  BootstrapOld.java  BootstrapOutput.java  BootstrapRequest.java  BootstrapSession.java  BootstrapType.java  BootstrappingChain.java  BootstrappingChainFactory.java  CoreModule.java  DefaultKeys.java  DefaultSites.java  DefaultValues.java  GlobalValues.java  NewBootstrap.java  NonCoreModule.java  RunMode.java  UserRequestContainer.java  UserSessionContainer.java
src/main/java/seca2/component/: Service.java
src/main/java/seca2/js/: JSUtility.java
src/main/java/seca2/jsf/: BootstrapColor.java  ProgramFilter.java  Seca2PhaseListener.java  TagCloser.java
src/main/java/seca2/program/: Form.java  FormCreateEntity.java  FormEdit.java  FormEditEntity.java  FormGroup.java  FormListEntity.java  FormNavigation.java  FormToolbarRight.java  Program.java
src/main/java/seca2/utilities/: EntityExplorer.java  Package.java
src/main/java/talent/component/: TalentService.java
src/main/resources/: handlers-client.xml  handlers-server.xml  hi.cfg.xml  hibernate.cfg.xml  persistence.xml
src/main/resources/components/: selectOneMenuBootstrap.xhtml
src/main/resources/seca2/: selectOneMenuBootstrap.xhtml
src/main/setup/: sun-resources.xml
src/main/webapp/: fix-ajax-loader.css  index.xhtml
src/main/webapp/WEB-INF/: Messenger.taglib.xml  ejb-jar.xml  faces-config.xml  glassfish-web.xml  jboss-web.xml  seca2-s2.taglib.xml  web.xml  ws-handlers.xml
src/main/webapp/programs/autoemail/: add_new_auto_email_popup.xhtml  all_auto_email.xhtml  edit_auto_email.xhtml  edit_auto_email_popup.xhtml  layout.xhtml
src/main/webapp/programs/batch/: add_new_batch_job_panel.xhtml  all_batch_job_panel.xhtml  batch_job_status_panel.xhtml  cancel_all_future_run_panel.xhtml  cancel_this_run_panel.xhtml  edit_existing_batch_job_panel.xhtml  edit_existing_batch_job_run_panel.xhtml  javascript.xhtml  layout.xhtml  pagination.xhtml
src/main/webapp/programs/campaign/: assign_lists.xhtml  assign_lists_info_priority.xhtml  basic_settings.xhtml  campaign_activities.xhtml  campaign_list_panel.xhtml  campaign_sender_attribute.xhtml  copy_activity.xhtml  create_new_activity.xhtml  create_new_campaign.xhtml  edit_activity.xhtml  edit_campaign.xhtml  edit_campaign_activity.xhtml  edit_campaign_controls.xhtml  execute_campaign_activity.xhtml  layout.xhtml  send_test_email.xhtml  track_campaign_activity.xhtml
src/main/webapp/programs/chartjs/: layout.xhtml  object_oriented_javascript.xhtml  script.xhtml
src/main/webapp/programs/confirm/: layout.xhtml
src/main/webapp/programs/dashboard/: dashboard.xhtml  layout.xhtml  setup_wizard.xhtml  welcome.xhtml
src/main/webapp/programs/emailtemplate/: add_new_template_popup.xhtml  edit_template_popup.xhtml  layout.xhtml
src/main/webapp/programs/error/: error.xhtml  error_page.xhtml  web_error.xhtml
src/main/webapp/programs/file/: layout.xhtml
src/main/webapp/programs/landing/: add_new_server_panel.xhtml  edit_existing_server_panel.xhtml  layout.xhtml  server_list_panel.xhtml
src/main/webapp/programs/link/: layout.xhtml
src/main/webapp/programs/list/: add_datasouce.xhtml  add_new_list.xhtml  add_new_subscriber.xhtml  add_new_subscriber_form.xhtml  all_list_panel.xhtml  connection_panel.xhtml  datasource_panel.xhtml  delete_list_popup.xhtml  delete_panel.xhtml  edit_list_controls.xhtml  editing_panel_header.xhtml  email_panel.xhtml  fieldset_panel.xhtml  import_subscriber_popup.xhtml  layout.xhtml  redirect_panel.xhtml  settings_panel.xhtml  setup.xhtml  signup_panel.xhtml  signupform_panel.xhtml  subscriber_panel.xhtml  subscribers_panel.xhtml
src/main/webapp/programs/menu/: left_menu.xhtml  profile_menu.xhtml  top_menu.xhtml
src/main/webapp/programs/mysettings/: delete_verified_address.xhtml  layout.xhtml  re_verify_address.xhtml  verified.xhtml  verify_new_address.xhtml
src/main/webapp/programs/orgchart/: change_holder.xhtml  create_org_pos.xhtml  create_role.xhtml  jsf-models.xhtml  layout.xhtml
src/main/webapp/programs/profile/: create_first_hire.xhtml  create_talent.xhtml  layout.xhtml
src/main/webapp/programs/program/: no_auth_view.xhtml
src/main/webapp/programs/reset/: layout.xhtml
src/test/java/EDS/: StaticObjectServicesTest.java
src/test/java/GraphAPI/: EntityGraphIT.java
src/test/java/groups/: GlassFishEmbedded.java  GlassFishManaged.java
src/test/resources/: arquillian.xml  glassfish-resources.xml  logging.properties  test-persistence.xml
src/test/resources/scripts/: IC1CleanUP.sql  IntegraionGUIUserCleanUp.sql  UserTypeCleanUP.sql
src/wsdl/: WSConfirmSubscriptionImplService.wsdl
src/wsdl/lees-mbp.home_28081/SegMailERP/: login.xml
src/wsdl/localhost_8080/SegMail/: WSConfirmSubscriptionImplService.wsdl  login.xml
(+866 files in other folders)
